CYBERSCOOP_FEED=https://cyberscoop.com/feed/
THE_RECORD_BY_RECORDED_FUTURE=https://therecord.media/feed
DARKREADING_RSS=https://www.darkreading.com/rss.xml
BLEEPING_COMPUTER_RSS=https://www.bleepingcomputer.com/feed/
THREAT_POST_RSS=https://threatpost.com/feed/
SECURITYWEEK_FEED=https://feeds.feedburner.com/securityweek
CISCOSERIES_RSS=https://cisoseries.com/feed/
SECURITY_BOULEVARD_RSS=https://securityboulevard.com/feed/
SECURITYAFFAIRS= https://securityaffairs.com/feed
THE_HACKER_NEWS=https://feeds.feedburner.com/TheHackersNews 
CSOONLINE_RSS=https://www.csoonline.com/feed/
KERBSONSECURITY=https://krebsonsecurity.com/feed/
ZDNET_RSS=https://www.zdnet.com/topic/security/rss.xml
NEWS_SOPHOS=https://news.sophos.com/en-us/category/serious-security/feed/
RECORDED_FUTURE_RSS=https://www.recordedfuture.com/feed
CISA_GOV_BLOG_RSS=https://www.cisa.gov/blog.xml
ZERO_TODAY_RSS=https://0day.today/rss
KASPERSKY_BLOG_RSS=https://www.kaspersky.com/blog/feed/
MANDIANT_BLOG_RSS=https://cloudblog.withgoogle.com/topics/threat-intelligence/rss/
WRIED_SECURITY_RSS=https://www.wired.com/feed/category/security/latest/rss
WRIED_AI_RSS=https://www.wired.com/feed/tag/ai/latest/rss
WRIED_BUSINESS_RSS=https://www.wired.com/feed/category/business/latest/rss
PORTSWIGGER_RESEARCH_RSS=https://portswigger.net/research/rss
PORTSWIGGER_DAILY_RSS=https://portswigger.net/daily-swig/rss